# spring-docker

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/neo/springdocker/: Controller.java  SpringDockerApplication.java
src/main/resources/: application.properties
src/test/java/neo/springdocker/: SpringDockerApplicationTests.java
